node {
    stage('scm checkout git project') {
        git 'https://gitlab.com/alc-autobots/alc-autobots-checklist-service.git'
    }

    stage('login into ecr registry') {
        sh """
            echo "Test ...autobots-checkout"            
            echo "login into aws ecr"
            export PATH="/usr/local/bin:/usr/bin"
            
            echo "logout form docker"
            docker logout
            aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 429506819373.dkr.ecr.us-east-1.amazonaws.com
        """
    }

    stage('maven build docker image') {
//          MAVEN_HOME IN EC2 where Jenkins is installed:local
        def MAVEN_HOME = ''
        MAVEN_HOME = tool name: 'jenkins-maven', type: 'maven'
//      MAVEN_HOME IN LOCAL MAC:
//      MAVEN_HOME = tool name: 'mac-local-maven-3.6.3', type: 'maven'

        sh "${MAVEN_HOME}/bin/mvn clean install"
//        sh "/usr/bin/mvn clean install"
    }

    stage('Uploading artifact file to s3') {
        def currentDir = pwd()
        sh """
            echo current dir: '${currentDir}'
            export PATH='/usr/local/bin'
            
            echo "Uploading artrifact to s3 bucket"
            aws s3 cp ${currentDir}/target/autobots-checklists.jar s3://alc-autobots-artifacts/
         """
    }
//    aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 429506819373.dkr.ecr.us-east-1.amazonaws.com/alc-autobots-migration
    stage('Push docker image to ECR') {
        sh """
            
            export PATH="/usr/local/bin:/usr/bin"
            
            echo "*** Logging out from docker again...."
            docker logout
            
            echo "login into aws ecr"
            aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 429506819373.dkr.ecr.us-east-1.amazonaws.com
            
            echo "Get AWS ECR Login"
            echo "tst"
            echo "Get imageID"
            # filter by reference where image-repository=autobots-checklists and image-tag=checklist-service
            # This will return the latest / past pushed image id
            IMAGE_ID=\$(docker images --filter=reference="autobots-checklists:checklist-service" --format "{{.ID}}")
            echo "Image_ID: \$IMAGE_ID"
            
            echo "TAG IMAGE"
            docker tag \$IMAGE_ID 429506819373.dkr.ecr.us-east-1.amazonaws.com/alc-autobots-migration:checklist-service
            
            echo "Pushing Image to AWS ECR"maven build docker image
            #<account-id>.../<ECR-REPO-NAME>:<IMAGE-TAG>
            docker push 429506819373.dkr.ecr.us-east-1.amazonaws.com/alc-autobots-migration:checklist-service
           """
    }
}